#  Raspberry Pi Zero 2W Host Controller Configuration File
HOSTNAME: rPi Zero 2W
STATUS: Released
MATCHNAME: Raspberry Pi Zero 2 W
CONNECTIONS: USB SERIAL
BLOCKDIAGRAM:
 +-------------------------------------------+
 |O x x x x x x x x x x x x x x x x x x x x O|
 |  x x x x x x x x x x x x x x x x x x x x  |
 |       40 Pin Raspberry Pi Connector       |
 +----+                                      |
 |    | Micro SD                             |
 |    | Card Slot                            |
 +----+                                      |
 |   Mini HDMI       USB - COM    USB - Pwr  |
 |    +----+              +---+  +---+       |
 |O   |    |              |   |  |   |      O|
 +----+----+--------------+---+--+---+-------+
  "USB - Pwr" does NOT provide Communications
USBCONNECTION:
 +-------------------------------------------+
 |O x x x x x x x x x x x x x x x x x x x x O|
 |  x x x x x x x x x x x x x x x x x x x x  |
 |                                           |
 +----+                                      |
 |    |                                      |
 |    |                                      |
 +----+                                      |
 |                   USB - COM    USB - Pwr  |
 |    +----+              +---+  +---+       |
 |O   |    |              |   |  |   |      O|
 +----+----+--------------+---+--+---+-------+
                            |      |
  USB to Main Controller <--+      |
            2A USB Power Supply <--+
SERIALCONNECTION:
    +-+--- 5V (2A)
    | | +--- GND 
    | | | +---> UART RX
    | | | | +---< UART TX
    | | | | |
 +--|-|-|-|-|--------------------------------+
 |O + + + + + x x x x x x x x x x x x x x x O|
 |  x x x x x x x x x x x x x x x x x x x x  |
 |                                           |
 +----+                                      |
 |    |                                      |
 |    |                                      |
 +----+                                      |
 |                   USB - COM    USB - Pwr  |
 |    +----+              +---+  +---+       |
 |O   |    |              |   |  |   |      O|
 +----+----+--------------+---+--+---+-------+